<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mnemonic bruteforce benchmark</title>
  <script src="webgpu.js"></script>
  <script src="secp256k1.js"></script>
</head>
    <style>
        html, body {
            width: 100%;
            box-sizing: border-box;
            background-color: #222;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            color: bisque;
        }
        html {
            padding: 0;
        }
        body {
            padding: 20px;
        }
        button {
            background-color: #222;
            color: bisque;
            width: 100%;
            height: 40px;
            margin-top: 20px;
        }
        pre {
            text-wrap: auto;
        }
    </style>
<body>
    <button id="benchmark">Start benchmark</button>
    <pre id="output"></pre>
</body>
</html>