<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bip39 GPU bruteforce</title>
  <script src="index.js"></script>
  <script src="webgpu.js"></script>
</head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: #222;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            color: bisque;
        }
        html {
            padding: 0;
        }
        body {
            padding: 20px;
        }
        textarea, input[type="text"] {
            background-color: #222;
            color: bisque;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        button, select, option {
            background-color: #222;
            color: bisque;
        }
        pre {
            text-wrap: auto;
        }
        #start_btn, #pause_btn, #resume_btn, #stop_btn {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            display: none;
            cursor: pointer;
        }
        #settings-pane {
            display: none;
        }
        #hide-settings, #show-settings {
            width: 30px;
            height: 30px;
            padding: 0;
        }
        .top-header {
            display: flex;
            justify-content: space-between;
        }
        textarea, select, option, input[type="text"] {
            border: 1px solid bisque;
            padding: 6px;
        }
        textarea {
            display: block;
            min-height: 80px;
            width: 100%;
        }
        select {
            margin-top: 20px;
        }
        #passwords_files {
            display: none;
        }
        #passwords_files_view {
            display: none;
            white-space: pre-wrap;
            border: 1px solid bisque;
            margin-top: 20px;
            padding: 20px 40px;
            cursor: pointer;
        }
        #bruteforce_link {
            word-wrap: break-word;
            color: lightblue;
        }
        #bruteforce_link:visited {
            color: lightpink;
        }
    </style>
<body>
    <header id="brute-pane">
        <h1 class="top-header">Mnemonic<button id="show-settings">⚙️</button></h1>
        <!-- slab between length about you flower switch celery gap trade warrior wrestle cycle elephant gravity wealth globe various sick uncover despair decade depth open -->
        <!-- password123 -->
        <textarea id="bipmask" spellcheck="false">slab * * about you flower switch celery gap trade warrior wrestle cycle elephant gravity wealth globe various sick uncover despair decade depth open</textarea>
        <h1>Known address list</h1>
        <textarea id="addrlist" spellcheck="false">1L9KD3CyJ9wMVKoEuR2ZMu3YUCAdf34oxQ</textarea>
        
        <select name="passwords-source" id="passwords_source">
            <option name="default">Default passwords dictionary</option>
            <option name="file">Select passwords file(s)</option>
        </select>
        <label id="passwords_files_view" for="passwords_files">
            Select password list file(s)
        </label>
        <input type="file" id="passwords_files" accept=".txt" multiple></input>
        <button id="start_btn">▶️ Start</button>
        <button id="pause_btn">⏸️ Pause</button>
        <button id="resume_btn">▶️ Resume</button>
        <button id="stop_btn">🛑 Stop</button>
        <pre id="output"></pre>
    </header>
    <header id="settings-pane">
        <h1 class="top-header">Settings <button id="hide-settings">⚙️</button></h1>
        <h2>Derive addresses: <span id="deriveView">1</span></h2>
        <input type="range" id="derive" min="0" step="1" max="5" value="0">
        <h2>Mnemonic password (for mask mode):</h2>
        <input type="text" id="mnemonic_password" spellcheck="false"></input>
        <h2>Link for this bruteforce:</h2>
        <a type="text" id="bruteforce_link" href="https://localhost:4443/brute/index.html?state=eyJsaXN0IjoiMVBteENubnhnNWhLRmJNNTVZTFZSVFNqMnVHdGM0WVJYWSIsImJpcCI6InNsYWIgKiAqIGFib3V0IHlvdSBmbG93ZXIgc3dpdGNoIGNlbGVyeSBnYXAgdHJhZGUgd2FycmlvciB3cmVzdGxlIn0%3D">https://localhost:4443/brute/index.html?state=eyJsaXN0IjoiMVBteENubnhnNWhLRmJNNTVZTFZSVFNqMnVHdGM0WVJYWSIsImJpcCI6InNsYWIgKiAqIGFib3V0IHlvdSBmbG93ZXIgc3dpdGNoIGNlbGVyeSBnYXAgdHJhZGUgd2FycmlvciB3cmVzdGxlIn0%3D</a>
    </header>
</body>
</html>